@import "fonts.css";

/* ROOT start */
* {
    margin: 0;
    padding: 0;
    font-family: "RW";
    color: var(--grey);
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /* outline: 1px solid red; */
}

html{
    scroll-behavior: smooth;
}

:root {
    --green: #69cf17;
    --grey: #dedede;
    --grey_dark: #7a7a7a;
    --grey_bd: #4b4b4b;
    --green_75: rgba(106, 207, 23, 0.75);
    --green_90: rgba(106, 207, 23, 0.9);
    --logo_bg: rgb(78, 159, 13);
    --logo_bd: #62be19;
    --white: #fff;
    --dark: #060002;

    --col-1: calc(100%/12);
    --col-2: calc(100%/12*2);
    --col-3: calc(100%/12*3);
    --col-4: calc(100%/12*4);
    --col-5: calc(100%/12*5);
    --col-6: calc(100%/12*6);
    --col-7: calc(100%/12*7);
    --col-8: calc(100%/12*8);
    --col-9: calc(100%/12*9);
    --col-10: calc(100%/12*10);
    --col-11: calc(100%/12*11);
    --col-12: 100%;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
    /* outline: 5px solid red; */
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    /* border: 5px dotted blue; */
}

.col-1 {
    width: var(--col-1);
    padding: 0 15px;
}

.col-2 {
    width: var(--col-2);
    padding: 0 15px;
}

.col-3 {
    width: var(--col-3);
    padding: 0 15px;
}

.col-4 {
    width: var(--col-4);
    padding: 0 15px;
}

.col-5 {
    width: var(--col-5);
    padding: 0 15px;
}

.col-6 {
    width: var(--col-6);
    padding: 0 15px;
}

.col-7 {
    width: var(--col-7);
    padding: 0 15px;
}

.col-8 {
    width: var(--col-8);
    padding: 0 15px;
}

.col-9 {
    width: var(--col-9);
    padding: 0 15px;
}

.col-10 {
    width: var(--col-10);
    padding: 0 15px;
}

.col-11 {
    width: var(--col-11);
    padding: 0 15px;
}

.col-12 {
    width: var(--col-12);
    padding: 0 15px;
}

.col {
    width: auto;
    padding: 0 15px;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.align-items-start {
    align-items: flex-start;
}

.flex-column {
    flex-direction: column;
}

.flex-grow-1 {
    flex-grow: 1;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.mh-100 {
    min-height: 100vh;
}

/* ROOT end */
/* ================== */
/* HEADER start */
.header {
    background: url(../images/header-bg.jpg) no-repeat center center / cover;
    background-attachment: fixed;
}

.logo {
    background: var(--logo_bg);
    border: 3px solid var(--logo_bd);
    text-transform: uppercase;
    color: var(--white);
    font-weight: 700;
    font-size: 24px;
    border-radius: 5px;
    padding: 8px 18px 7px 18px;
    line-height: 17px;
    box-shadow: inset 3px 3px 5px rgba(30, 30, 30, 0.15);
}

.header-nav__link {
    color: var(--green);
    font-size: 20px;
    font-weight: 300;
    padding: 41px 26px 29px 26px;
    display: flex;
    height: 100%;
    align-items: center;
    transition: background 0.5s, color 0.5s;
}

.header-nav__link:hover {
    background: var(--green_75);
    color: var(--white);
}

.header-nav__link_padding {
    padding: 37px 11px 29px 10px;
}

.header-nav__count {
    background: var(--white);
    color: var(--green);
    width: 24px;
    height: 24px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 6px;
}

.header__title {
    color: var(--green);
    font-size: 72px;
    font-weight: 900;
    text-transform: uppercase;
}

.header__subtitle {
    color: var(--green);
    font-size: 36px;
    font-weight: 400;
    margin-top: -14px;
}

.header__info {
    font-size: 18px;
    font-weight: 400;
    margin-top: 28px;
}

.header__price {
    background: var(--green_75);
    /* max-width: 350px;
    width: 100%; */
    /* width: max-content; */
    padding: 8px 91px 20px 90px;
    color: var(--white);
    text-align: center;
    font-size: 60px;
    font-weight: 100;
    margin-top: 74px;
}

/* HEADER end */
/* ================== */
/* PRODUCTS start */
.products {
    background: var(--dark);
    padding-top: 50px;
    padding-bottom: 54px;
}

.menu {
    margin-bottom: 70px;
}

.menu__link {
    color: var(--grey_dark);
    font-size: 20px;
    font-weight: 700;
    margin-right: 50px;
    transition: 0.5s;
}

.menu__link:hover {
    color: var(--green);
}

.card {
    /* background: white; */
    margin-bottom: 50px;
}

.card__item {
    height: 350px;
    width: 100%;
    border: 1px solid var(--grey_bd);
    margin-bottom: 30px;
    position: relative;
}

.card__price {
    background: var(--green_75);
    position: absolute;
    left: 0px;
    bottom: 0px;
    font-size: 24px;
    padding: 15px 58px 19px 58px;
    transition: 0.5s;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__link {
    background: var(--green_90);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
    opacity: 0;
    transition: 0.5s;
}

.card__item:hover .card__link {
    opacity: 1;
}

.card__item:hover .card__price {
    opacity: 0;
}

.card__title {
    color: var(--green);
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 13px;
    text-transform: uppercase;
}

.card__info {
    font-size: 16px;
    font-weight: 400;

}

/* PRODUCTS end */
/* ================== */
/* CONTENT start */
.content {
    background: url(../images/section-bg.jpg) center center/cover;
    background-attachment: fixed;
    padding: 44px 0 100px 0;
}

.title {
    font-size: 36px;
    font-weight: 700;
    color: var(--green);
    text-transform: uppercase;
    text-align: center;
}

.content__title::after {
    content: '';
    background: var(--green);
    width: 43%;
    height: 1px;
    margin: 18px auto 46px auto;
    display: flex;
}


.content {
    background: url(../images/section-bg.jpg) center center / cover;
    background-attachment: fixed;
    padding: 44px 0 76px 0;
}

.content__info {
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 24px;
}

/* CONTENT end */
/* ================== */
/* CONTACT start */
.contact {
    padding-top: 43px;
}

.contact__map {
    margin-top: 50px;
    width: 100%;
    height: 500px;
}

/* CONTACT end */

/* ================== */

/* FOOTER start */
.footer
{
    background: var(--dark);
    padding: 40px 0 50px 0;
}

.footer__number
{
    font-size: 24px;
    font-family: "RB";
    color: var(--green);
}

.footer-menu__link i
{
    color: var(--white);
    font-size: 24px;
    margin: 0 24px;
    transition: 0.5s;
}

.footer-menu__link i:hover
{
    color: var(--green);

}

.footer-menu
{
    padding: 43px 0 41px 0;
}

.footer__info
{
    font-weight: 100;
    font-size: 16px;
    color: var(--white);
    text-align: center;
}
/* FOOTER end */
/* ================== */

.window
{
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

.window__model
{
    width: 400px;
    height: 500px;
    background: #fff;
    padding: 20px;
    text-align: right;
}

.window__close i
{
    font-size: 40px;
    color: #000;
}

.window:target
{
    display: flex;
}